
This animation was done in a few hours... it is not as simple as it 
looks... ok it wasn't that difficult! =)

you may use this .fla however you want!
You can use it on your site (a little bit of credit won't bother me =) )

If you think I'm qualified to do a job for you please send me an e-mail at
                          flashkilla@yahoo.com

Thanx for the download!!!
							
							::Marc Droz:.
                                                    Ponce, Puerto Rico





                    Viva Vieques Libre!!!!!!!