<html>
<head>
<title>www.webtemplateszone.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#3366CC" link="#FF0000" vlink="#FF0000" alink="#993366" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="3"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="280" height="500">
        <param name=movie value="bluedragonmenu.swf">
        <param name=quality value=high>
        <embed src="bluedragonmenu.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="280" height="500">
        </embed> 
      </object></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="50%" valign="top"> 
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#006699">
                    <tr> 
                      <td> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#000000">
                          <tr> 
                            <td> 
                              <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">content 
                                goes here</font></p>
                              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">this 
                                template was created in Dreamweaver 4.0 ...this 
                                template is free as long as you leave the copyright 
                                notice and the link to my site at the bottom... 
                                if you like this template, please visit my site 
                                and click on the link at the top of my pages and 
                                sign up for a free email webmaster resource newsletter; 
                                it only takes a minute, it's free and helps me 
                                keep these templates free... i can customize this 
                                for a fee, just <a href="mailto:rkaic@yifan.net">email</a> 
                                me... if you order a customization, you do not 
                                have to keep the link to my site</font></p>
                              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">you 
                                can purchase a customized flash version of this 
                                template for $30... <a href="mailto:rkaic@yifan.net">email</a> 
                                me for info</font></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="15%">t</td>
  </tr>
  <tr> 
    <td width="35%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="35%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2">
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&copy;2002 
        webtemplateszone.com&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.webtemplateszone.com">free 
        web templates at webtemplateszone</a></font></div>
    </td>
    <td width="15%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
