/* General ad layout info */
.adSpot				{ clear: both; margin: 3px 0px 3px 0px; text-align: center; }
.hp1				{ position: absolute; top: 10px; left: 10px; display: none; }
.hp1:link			{ color: #000099; text-decoration: none; }
.hp1:hover			{ color: #000099; text-decoration: none; }
.hp1:visited		{ color: #000099; text-decoration: none; }


/* Specific Ads */
div#houseRibbon		{ margin-top: 2px; }
div#topBanner		{ margin-top: 10px; margin-bottom: 10px; }
div#bottomBanner	{ margin-bottom: 10px; }
div#centerBob		{ clear: both; }
img#hiermenus		{ border: 0px; }

/* Hardware Central Box */
.hwCentralBox       { position: relative; background: #ffcc00; margin: 3px 0px 3px 0px;
                           text-align: center; width: 120px; }
.hwCentralBottom    { position: relative; background: #ffcc00; }
.hwCentralLogo      { position: relative; width: 120px; height: 16px; }
.hwCentralMid       { position: relative; color: #ffffff; width: 120px; height: 25px; margin: 0px 0px 0px 0px; }
.hwCentralInput     { position: relative; float: left; margin: 0px 0px 0px 4px; }
.hwCentralGo        { position: relative; background: #ffcc00; vertical-align: middle; border: 0px; 
						width: 27px; height: 18px; margin: 2px 0px 0px 0px; }
.hwCentralBottom    { position: relative; background: #ffcc00; }

/* Flash Kit Store */
.storeBox			{ margin: 0px; color: #000000; background: #ffffff; width: 180; border: 1px solid black; }
.storeBoxHead		{ color: #ffffff; background: #2143dd; padding-left: 3px; height: 20px; border: 0px;
						border-bottom: 1px solid black; font-weight: bold; text-align: left; }
.storeBoxImage		{ float: left; color: #000000; background: #ffffff; margin: 2px 5px 2px 2px; 
						height: 75px; width: 75px; border: 0px; clear: right; }
.storeBoxSummary	{ position: static; margin: 5px 0px 5px 7px; font-size: 10px; text-align: left; }
.storeTitle			{ position: static; font-weight: bold; font-size: 9px; color: #000000; text-align: left; }
.storeBoxText		{ position: static; margin: 5px 0px 5px 7px; font-size: 9px; text-align: left; }

/* Flashkit Partners Box */
.partnerBox			{ margin: 0px 0px 5px 0px; color: #000000; background: #ffedad; width: 180px; border: 1px solid black; padding: 0px; }
.partnerHead		{ top: 0px; width: 180px; height: 31; border: 0px; }
.partnerLogo		{ margin: 0px 0px 0px 0px; width: 180px; height: 31; border-bottom: 1px solid black; padding: 0px 0px 0px 0px; background: #ffedad; }
.partnerSpot		{ margin: 3px 3px 3px 3px; text-align: left; border: 0px; }
.partnerText		{ margin: 4px 2px 2px 2px; font-family: verdana,arial; font-size: 8pt; }
.partnerImage		{ border: 0px; }
