.clear { clear: both;} /* CSS HACK: only for NN4, so now use Caio hack to cleanse palette */
/*/*/ .clear { display: none; } /* */
.box-header
	{
	color: #000;
	background: #fff;
	margin: 0px;
	padding: 0px;
	border: none;
	}
.box-footer
	{
	background: #fff;
	padding: 0.5em;
	clear: both;
	border: none
	}
/* ====================================================================
COLUMNS LAYOUT
-------------------------------------------------------------------- */
.columns-float
	{
	float: left;
	width: 80%;
	}
.column-one
	{
	float: right;
	width: 75%;
	}
/* CSS HACK: hide from NN4 since NN4's float model is all wrong */
/*/*/
.column-two { margin-right: 75%; width: 190px; }
.column-three {margin-left: 80%; width: 190px; }
/* */
.column-one-content, .column-two-content, .column-three-content
	{
	padding: 6px;
	border: none;
	color: #000000;
	}
.column-one-content { background: transparent; overflow: auto; }
.column-two-content { background: transparent; }
.column-three-content { background: transparent; }
/* VERTICAL PADDING ABOVE COLUMNS IF YOU WANT ANY */
.box-header
	{ margin-bottom: 0px; }
/* CSS HACK:  position:relative needed by IE6 otherwise the header and col 2 don't show up on initial rendering - they're there but you have to minimise the window or switch to another app and back to see the full effect. But IE5(pc) doesn't like it. And nor does NN4.
NB. the use of pos:rel has to go way beyond skin-deep - any nested element that needs a background colour appears to require to be be relatively positioned */ 
/*/*/
.box-wrap, .columns-float, .column-one, .column-two, .column-three, h2
	{ position: relative; }
/* */
