/* Main body */
.mainContainer		{ position: relative; margin: 0px 0px 0px 0px; color: #000099; background: #ffffff; width: 100%; }
.headContainer		{ position: relative; margin: 0px 0px 0px 0px; color: #000000; background: #ffffff; }
.bodyContainer		{ position: relative; float: left; margin: 0px 0px 0px 0px; color: #000000; background: #ffffff; width: 100%; }

div#CenterWrapper       { position: relative; margin: 20px 0px 0px 0px; }
div.mainContent         { position: relative; left: 0px; top: 0px; }
div#leftCol             { float: left; width: 15%; min-width: 190px; margin-left: 5px; }
div#centerCol           { float: left; width: 59%; top: 0px; max-width: 80%; margin-left: 15px; }
div#rightCol            { float: right; width: 15%; min-width: 190px; margin-left: 5px; }
div#centerContent		{ width: 100%; }
div#footer              { top: 0px; left: 0px; clear: both; }
div#footSpacer          { height: 10px; clear: both; }

/* New header stuff */
.headRow1			{ position: relative; margin: 0px 0px 0px 0px; background: #000099; height: 70; padding: 0px; }
.headRow2			{ position: relative; margin: 1px 0px 0px 0px; background: #ff8300; height: 20px; color: #ffffff;  }
.headRow3			{ position: relative; margin: 0px 0px 0px 0px; background: #ffffff; height: 1px; }
.headRow4			{ position: relative; margin: 0px 0px 0px 0px; background: #ffffff; }

.headNav			{ position: relative; height: 70px; margin: 4px 0px 0px 0px; background: #000099; text-decoration: none; }
.headNavRow			{ position: relative; margin: 0px 0px 1px 0px; background: #000099; padding: 0px; }
.headLogoMap 		{ position: relative; height: 70px; float: left; margin: 0px 0px 0px 0px; background: #000099; }
.headNavLinks       { position: relative; margin: 0px 0px 0px 0px; padding: 0px; }
.headNavCell        { position: relative; float: left; width: 75px; margin: 0px 0px 0px 0px; }
.headNavRule		{ position: relative; margin: 0px 0px 0px 0px; 
						background: #0089cd; text-decoration:none; width: 530px; height: 1px }
a.headNavLink:link	{ position: relative; margin: 0px 0px 0px 0px; color: #ffffff; 
						text-decoration: none; font-size: 10px; font-weight: bold }
a.headNavLink:active	{ position: relative; margin: 0px 0px 0px 0px; color: #ffffff; 
						text-decoration: none; font-size: 10px; font-weight: bold }
a.headNavLink:visited	{ position: relative; margin: 0px 0px 0px 0px; color: #ffffff; 
						text-decoration: none; font-size: 10px; font-weight: bold }
a.headNavLink:hover	{ position: relative; margin: 0px 0px 0px 0px; color: #ffffff; 
						text-decoration: none; font-size: 10px; font-weight: bold }
						
.headNavLinkIcon	{ position: relative; float: left; margin: 0px 3px 0px 0px; color: #0089cd; width: 7px; text-decoration: none }
.headSearchBar		{ position: relative; margin: 1px 0px 0px 0px; }
.headNavFkDescr		{ position: relative; margin: 0px 0px 0px 0px; float: left; color: #ffffff; font-size: 15px;
						font-weight: bold; text-decoration: none; font-style: italic; background: #ff8300; }
.headNavSearch		{ position: relative; margin: 0px 10px 0px 0px; text-align: right; color: #ffffff; font-size: 15px; 
						font-weight: bold; text-decoration: none; }
.headBottom			{ position: relative; margin: 0px 0px 0px 0px; color: #000099; }
.headBlackLine		            { color: #000000; background-color: #000000; height: 1px; width: 100%; }
.headYellowBar		{ color: #000000; background-color: #ffdb5a; font-weight: bold; height: 20px; }

.meatNavBar			{ color: #000000; background-color: #ffffff; font-weight: bold; height: 20px; vertical-align: middle; }
.mainNavArrow		{ color: #000000; background-color: #ffffff; height: 14px; vertical-align: middle; }

/* Loops stuph */
.catDisplay			{ position: relative; margin: 0px 0px 0px 0px; background: #ffffff; }
.catDisplayRow		{ position: relative; float: left; margin: 0px 0px 1px 0px; padding: 0px; border: 1px solid green; }
.catDisplayColL		{ position: relative; float: left; margin: 0px 0px 1px 0px; padding: 0px; }
.catDisplayColR		{ position: relative; float: right; margin: 0px 0px 1px 0px; padding: 0px; }
.catDisplayDetail	{ position: relative; margin: 0px 0px 1px 0px; padding: 0px; border: 1px solid blue; }

.catListWrapper		{ position: relative; }
.linksCatL			{  }
.linksCatR			{  }

.feedbackHeader		{ position: relative; margin: 1px 10px 2px 10px; font-weight: bold; font-size: 13px; width: 100%; }
.feedbackText		{ position: relative; margin: 2px 15px 15px 20px; font-size: 12px; }
.feedbackHRule		{ position: relative; margin: 1px 10px 5px 5px; background: #FF8300; height: 2px; width: 100%; }

